body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: #f0f0f0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set minimum height of the body to full viewport height */
}

header {
    background: #333; /* Header background color */
    color: #fff; /* Header text color */
    text-align: center;
    padding: 1em 0;
}

footer {
    background: #333; /* Footer background color */
    color: #fff; /* Footer text color */
    text-align: center;
    padding: 1em 0;
    margin-top: auto; /* Push the footer to the bottom */
}

.container {
    width: 80%;
    margin: 20px auto;
    background: #fff; /* Form background color */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1; /* Allow the container to grow to fill remaining space */
}

form {

}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background: #333; /* Button background color */
    color: #fff; /* Button text color */
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #555; /* Button background color on hover */
}

nav {
    background: #333; /* Navigation background color */
    padding: 10px;
    text-align: center;
}

a {
    color: #fff; /* Link text color */
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 4px;
    background: #555; /* Link background color */
}

a:hover {
    background: #777; /* Link background color on hover */
}
h2{
    text-align: center;
}
p{
    text-align: center;
}
