{
  "name": "final-web-",
  "version": "1.0.0",
  "description": "This is a web application built with Node.js and Express.js for managing portfolios. It allows users to register, login, and manage their items in a portfolio. Additionally, administrators have access to an admin panel for managing all items in the system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.8.1",
    "nodemailer": "^6.9.16"
  }
}
